spring.application.name=clickhouse-ingestion-tool-backend

# Server Port Configuration
server.port=8080

# ClickHouse Database Configuration
spring.datasource.url=jdbc:clickhouse://localhost:9000/default
spring.datasource.driver-class-name=com.clickhouse.jdbc.ClickHouseDriver
spring.datasource.username=default
spring.datasource.password=

# Custom ClickHouse Config for Injection
clickhouse.url=jdbc:clickhouse://localhost:8123/default
clickhouse.user=default
clickhouse.password=

# JWT Configuration
jwt.secret=your_jwt_secret
jwt.expiration=3600000

# File Upload Settings
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
